server.port=8080
spring.application.name=customer

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=abbas
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
