server.port=8082
spring.application.name=notification

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=abbas
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.zipkin.base-url=http://localhost:9411


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
