server.port=8083
spring.application.name=api-gateway
spring.zipkin.base-url=http://localhost:9411

#Gateway
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
