server.port=8081

spring.application.name=fraud

spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=abbas
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# or
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
